package.yaml (before)
name: decker
version: 0.13.0
license: GPL-3.0-or-later
author: "Henrik Tramberend, Mario Botsch, Marc Erich Latoschik"
maintainer: "henrik.tramberend@bht-berlin.de"
copyright: "2022 Henrik Tramberend, Mario Botsch, Marc Erich Latoschik"

build-type: Custom

custom-setup:
  dependencies:
    - base >= 4.7 && < 5
    - binary
    - bytestring
    - Cabal
    - conduit
    - directory
    - extra
    - filepath
    - Glob
    - zip

extra-source-files:
  - readme.md
  - Dockerfile
  - makefile
  - third-party/symlinks.mk

synopsis: A markdown based tool for slide deck creation
category: Tool

description: Please see the README at <https://gitlab2.informatik.uni-wuerzburg.de/decker/decker#readme>

dependencies:
  - aeson
  - aeson-pretty
  - ansi-terminal
  - array
  - base >= 4.7 && < 5
  - base16-bytestring
  - base64-bytestring
  - blaze-html
  - blaze-markup
  - blaze-svg
  - bytestring
  - containers
  - conduit
  - imagesize-conduit
  - colour
  - data-default
  - deepseq
  - directory
  - doctemplates
  - exceptions
  - extra
  - file-embed
  - filelock
  - filepath
  - formatting
  - fsnotify
  - Glob
  - groom
  - hashable
  - hspec
  - html-entities
  - HTTP
  - http-client
  - http-conduit
  - http-types
  - io-streams
  - JuicyPixels
  - lens
  - lens-action
  - lens-aeson
  - listsafe
  - mime-types
  - modern-uri
  - monad-loops
  - mtl
  - multimap
  - neat-interpolation
  - network-uri
  - pandoc
  - pandoc-types
  - pretty-simple
  - process
  - pureMD5
  - random
  - regex-tdfa
  - relude
  - scientific
  - scotty
  - shake
  - skylighting
  - split
  - stm
  - string-interpolate
  - system-filepath
  - tagsoup
  - template-haskell
  - temporary
  - text
  - time
  - transformers
  - unordered-containers
  - uri-encode
  - utf8-string
  - vector
  - wai
  - wai-extra
  - warp
  - websockets
  - wai-websockets
  - wai-middleware-static
  - wreq
  - xml-conduit
  - xml-types
  - yaml
  - zip

ghc-options:
  - -Wunused-top-binds
  - -Wunused-local-binds
  - -Wincomplete-patterns
  - -fwarn-unused-imports
  # - -Wunused-matches

library:
  source-dirs:
    - src
  when:
    - condition: os(windows)
      then:
        source-dirs: src-win
        exposed-modules: "System.Decker.OS"
      else:
        source-dirs: src-unix
        exposed-modules: "System.Decker.OS"

executables:
  decker:
    main: Decker
    source-dirs: app
    dependencies:
      - decker
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N

tests:
  decker-test:
    main: Spec.hs
    source-dirs: test
    dependencies:
      - decker

language: GHC2021

default-extensions:
  - OverloadedStrings
  - QuasiQuotes
  - MultiWayIf

package.yaml (after)
name: decker
version: 0.13.2
license: GPL-3.0-or-later
author: "Henrik Tramberend, Mario Botsch, Marc Erich Latoschik"
maintainer: "henrik.tramberend@bht-berlin.de"
copyright: "2023 Henrik Tramberend, Mario Botsch, Marc Erich Latoschik"

build-type: Custom

custom-setup:
  dependencies:
    - base >= 4.7 && < 5
    - binary
    - bytestring
    - Cabal
    - conduit
    - directory
    - extra
    - filepath
    - Glob
    - zip

extra-source-files:
  - readme.md
  - Dockerfile
  - makefile
  - third-party/makefile

synopsis: A markdown based tool for slide deck creation
category: Tool

description: Please see the README at <https://gitlab2.informatik.uni-wuerzburg.de/decker/decker#readme>

dependencies:
  - aeson
  - aeson-pretty
  - ansi-terminal
  - array
  - base >= 4.7 && < 5
  - base16-bytestring
  - base64-bytestring
  - blaze-html
  - blaze-markup
  - blaze-svg
  - bytestring
  - containers
  - conduit
  - imagesize-conduit
  - colour
  - data-default
  - deepseq
  - directory
  - doctemplates
  - exceptions
  - extra
  - file-embed
  - filelock
  - filepath
  - formatting
  - fsnotify
  - Glob
  - groom
  - hashable
  - hspec
  - html-entities
  - HTTP
  - http-client
  - http-conduit
  - http-types
  - io-streams
  - JuicyPixels
  - lens
  - lens-action
  - lens-aeson
  - listsafe
  - mime-types
  - modern-uri
  - monad-loops
  - mtl
  - multimap
  - neat-interpolation
  - network-uri
  - pandoc
  - pandoc-types
  - pretty-simple
  - process
  - pureMD5
  - random
  - regex-tdfa
  - relude
  - scientific
  - scotty
  - shake
  - skylighting
  - split
  - stm
  - string-interpolate
  - system-filepath
  - tagsoup
  - template-haskell
  - temporary
  - text
  - time
  - transformers
  - unordered-containers
  - uri-encode
  - utf8-string
  - vector
  - wai
  - wai-extra
  - warp
  - websockets
  - wai-websockets
  - wai-middleware-static
  - wreq
  - xml-conduit
  - xml-types
  - yaml
  - zip

ghc-options:
  - -Wunused-top-binds
  - -Wunused-local-binds
  - -Wincomplete-patterns
  - -fwarn-unused-imports
  # - -Wunused-matches

library:
  source-dirs:
    - src
  when:
    - condition: os(windows)
      then:
        source-dirs: src-win
        exposed-modules: "System.Decker.OS"
      else:
        source-dirs: src-unix
        exposed-modules: "System.Decker.OS"

executables:
  decker:
    main: Decker
    source-dirs: app
    dependencies:
      - decker
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N

tests:
  decker-test:
    main: Spec.hs
    source-dirs: test
    dependencies:
      - decker

language: GHC2021

default-extensions:
  - OverloadedStrings
  - QuasiQuotes
  - MultiWayIf

package.yaml (diff)
@@ -1,9 +1,9 @@
 name: decker
-version: 0.13.0
+version: 0.13.2
 license: GPL-3.0-or-later
 author: "Henrik Tramberend, Mario Botsch, Marc Erich Latoschik"
 maintainer: "henrik.tramberend@bht-berlin.de"
-copyright: "2022 Henrik Tramberend, Mario Botsch, Marc Erich Latoschik"
+copyright: "2023 Henrik Tramberend, Mario Botsch, Marc Erich Latoschik"
 
 build-type: Custom
 
@@ -24,7 +24,7 @@ extra-source-files:
   - readme.md
   - Dockerfile
   - makefile
-  - third-party/symlinks.mk
+  - third-party/makefile
 
 synopsis: A markdown based tool for slide deck creation
 category: Tool
