resource/nwburg/template/default.yaml (before)
# Default meta data

# Defaults for reveal.js
reveal:
  width: 1244
  height: 700
  backgroundTransition: "none"
  center: false
  controls: true
  fragmentInURL: true
  fragments: true
  hash: true
  help: true
  hideCursorTime: 2000
  hideInactiveCursor: true
  history: false
  keyboard: true
  menu: true
  overview: true
  progress: true
  title: "|title|"
  touch: true
  transition: "none"
  vertical-slides: true
  zoom: true


highlightjs: atom-one-light  # We want nice code highlighting
# atom-one-dark` and `atom-one-light`, `solarized-dark` and `solarized-light`, `xcode`, `zenburn`

palette:
  colors:
    light: 
      - "#ffffff" 
      - "#EDEDED"
      - "#DADADA"
      - "#C5C5C5"
      - "#AEAEAE"
      - "#919191"
      - "#6A6A6A"
      - "#000000"
      - "#EA0004" # red (not the HCI icon red)
      - "#F29A37" # hci-orange
      - "#FFD100" # yellow (bit darkish)
      - "#FFEC00" # yellow (brighter)
      - "#00CE00" # green (brighter)
      - "#009900" # darker green
      - "#0461C6" # blue (brighter)
      - "#063d79" # jmu-blue (bit darkish)
    dark: # was Solarized Dark, currently same as light
      - "#000000"
      - "#6A6A6A"
      - "#919191"
      - "#AEAEAE"
      - "#C5C5C5"
      - "#DADADA"
      - "#EDEDED"
      - "#ffffff" 
      - "#EA0004" # red (not the HCI icon red)
      - "#F29A37" # hci-orange
      - "#FFD100" # yellow (bit darkish)
      - "#FFEC00" # yellow (brighter)
      - "#00CE00" # green (brighter)
      - "#009900" # darker green
      - "#0461C6" # blue (brighter)
      - "#063d79" # jmu-blue (bit darkish)
  contrast: 0.3

# Defaults needed by wburg
# Will be included as text into css, 
# hence calc and var works and will then be executed during load-time
css-variables:
  font-family: "Roboto"
  font-size-base: 28px
  # active-color: rgb(255,0,0) don't know where used
  inactive-color: lightgrey
  icon-size: 2vmin
  margin-columns: 1em
  # Fill in some variables used in decker/support/css/*.css
  block-border-width: 1rem 
  block-border-padding: 1rem
  block-border-style: solid 
  vertical-margin: 0.7rem
  title-page-affiliation-logo-height: 70px
  title-page-vertical-margin: 1em
  

# Use CSS augmentation without changes to the default template
template:
  css: support/css/wburg.css



math:
  scale: 0.9
  macros:
    R: '{{\mathrm{{I}\kern-.15em{R}}}}'
    laplace: '{\Delta}'
    grad: '{\nabla}'
    T: '^{\mathsf{T}}'
    abs: ['\left\lvert #1 \right\rvert', 1]
    det: ['\left\lvert #1 \right\rvert', 1]
    norm: ['\left\Vert #1 \right\Vert', 1]
    iprod: ['\left\langle #1 \right\rangle', 1]
    vec: ['{\mathbf{\boldsymbol{#1}}}', 1]
    mat: ['{\mathbf{\boldsymbol{#1}}}', 1]
    set: ['\mathcal{#1}', 1]
    func: ['\mathrm{#1}', 1]
    trans: ['{#1}\mkern-1mu^{\mathsf{T}}', 1]
    matrix: ['\begin{bmatrix} #1 \end{bmatrix}', 1]
    vector: ['\begin{pmatrix} #1 \end{pmatrix}', 1]
    of: ['\left( #1 \right\)', 1]
    diff: ['\frac{\mathrm{d}{#1}}{\mathrm{d}{#2}}', 2]
    pdiff: ['\frac{\partial {#1}}{\partial {#2}}', 2]
    vc: ['{\mathbf{\boldsymbol{#1}}}', 1]
    qt: ['\hat{\vc {#1}}', 1]
    mt: ['{\mathbf{\boldsymbol{#1}}}', 1]
    pt: ['\boldsymbol{#1}', 1]
    textcolor: ['\color{#1}', 1]

resource/nwburg/template/default.yaml (after)
# Default meta data

# Defaults for reveal.js
reveal:
  width: 1244
  height: 700
  backgroundTransition: "none"
  center: false
  controls: true
  fragmentInURL: true
  fragments: true
  hash: true
  help: true
  hideCursorTime: 2000
  hideInactiveCursor: true
  history: false
  keyboard: true
  menu: true
  overview: true
  progress: true
  title: "|title|"
  touch: true
  transition: "none"
  vertical-slides: true
  zoom: true


# highlightjs: atom-one-light  # We want nice code highlighting
# atom-one-dark` and `atom-one-light`, `solarized-dark` and `solarized-light`, `xcode`, `zenburn`

palette:
  colors:
    light: 
      - "#ffffff" 
      - "#EDEDED"
      - "#DADADA"
      - "#C5C5C5"
      - "#AEAEAE"
      - "#919191"
      - "#6A6A6A"
      - "#000000"
      - "#EA0004" # red (not the HCI icon red)
      - "#F29A37" # hci-orange
      - "#FFD100" # yellow (bit darkish)
      - "#FFEC00" # yellow (brighter)
      - "#00CE00" # green (brighter)
      - "#009900" # darker green
      - "#0461C6" # blue (brighter)
      - "#063d79" # jmu-blue (bit darkish)
    dark: # was Solarized Dark, currently same as light
      - "#000000"
      - "#6A6A6A"
      - "#919191"
      - "#AEAEAE"
      - "#C5C5C5"
      - "#DADADA"
      - "#EDEDED"
      - "#ffffff" 
      - "#EA0004" # red (not the HCI icon red)
      - "#F29A37" # hci-orange
      - "#FFD100" # yellow (bit darkish)
      - "#FFEC00" # yellow (brighter)
      - "#00CE00" # green (brighter)
      - "#009900" # darker green
      - "#0461C6" # blue (brighter)
      - "#063d79" # jmu-blue (bit darkish)
  contrast: 0.3

# Defaults needed by wburg
# Will be included as text into css, 
# hence calc and var works and will then be executed during load-time
css-variables:
  font-family: "Roboto"
  font-size-base: 28px
  # active-color: rgb(255,0,0) don't know where used
  inactive-color: lightgrey
  icon-size: 2vmin
  margin-columns: 1em
  # Fill in some variables used in decker/support/css/*.css
  block-border-width: 1rem 
  block-border-padding: 1rem
  block-border-style: solid 
  vertical-margin: 0.7rem
  title-page-affiliation-logo-height: 70px
  title-page-vertical-margin: 1em
  

# Use CSS augmentation without changes to the default template
template:
  css: support/css/wburg.css

math:
  scale: 0.9
  macros:
    R: '{{\mathrm{{I}\kern-.15em{R}}}}'
    laplace: '{\Delta}'
    grad: '{\nabla}'
    T: '^{\mathsf{T}}'
    abs: ['\left\lvert #1 \right\rvert', 1]
    det: ['\left\lvert #1 \right\rvert', 1]
    norm: ['\left\Vert #1 \right\Vert', 1]
    iprod: ['\left\langle #1 \right\rangle', 1]
    vec: ['{\mathbf{\boldsymbol{#1}}}', 1]
    mat: ['{\mathbf{\boldsymbol{#1}}}', 1]
    set: ['\mathcal{#1}', 1]
    func: ['\mathrm{#1}', 1]
    trans: ['{#1}\mkern-1mu^{\mathsf{T}}', 1]
    matrix: ['\begin{bmatrix} #1 \end{bmatrix}', 1]
    vector: ['\begin{pmatrix} #1 \end{pmatrix}', 1]
    of: ['\left( #1 \right\)', 1]
    diff: ['\frac{\mathrm{d}{#1}}{\mathrm{d}{#2}}', 2]
    pdiff: ['\frac{\partial {#1}}{\partial {#2}}', 2]
    vc: ['{\mathbf{\boldsymbol{#1}}}', 1]
    qt: ['\hat{\vc {#1}}', 1]
    mt: ['\boldsymbol{#1}', 1]
    pt: ['\boldsymbol{#1}', 1]
    textcolor: ['\color{#1}', 1]

resource/nwburg/template/default.yaml (diff)
@@ -25,7 +25,7 @@ reveal:
   zoom: true
 
 
-highlightjs: atom-one-light  # We want nice code highlighting
+# highlightjs: atom-one-light  # We want nice code highlighting
 # atom-one-dark` and `atom-one-light`, `solarized-dark` and `solarized-light`, `xcode`, `zenburn`
 
 palette:
@@ -89,8 +89,6 @@ css-variables:
 template:
   css: support/css/wburg.css
 
-
-
 math:
   scale: 0.9
   macros:
@@ -114,6 +112,6 @@ math:
     pdiff: ['\frac{\partial {#1}}{\partial {#2}}', 2]
     vc: ['{\mathbf{\boldsymbol{#1}}}', 1]
     qt: ['\hat{\vc {#1}}', 1]
-    mt: ['{\mathbf{\boldsymbol{#1}}}', 1]
+    mt: ['\boldsymbol{#1}', 1]
     pt: ['\boldsymbol{#1}', 1]
     textcolor: ['\color{#1}', 1]
